328uno.name=Uno with 328

328uno.vid.0=0x2341
328uno.pid.0=0x0043
328uno.vid.1=0x2341
328uno.pid.1=0x0001
328uno.vid.2=0x2A03
328uno.pid.2=0x0043
328uno.vid.3=0x2341
328uno.pid.3=0x0243

328uno.upload.tool=arduino:avrdude
328uno.upload.protocol=arduino
328uno.upload.maximum_size=32256
328uno.upload.maximum_data_size=2048
328uno.upload.speed=115200

328uno.bootloader.tool=arduino:avrdude
328uno.bootloader.low_fuses=0xFF
328uno.bootloader.high_fuses=0xDE
328uno.bootloader.extended_fuses=0x05
328uno.bootloader.unlock_bits=0x3F
328uno.bootloader.lock_bits=0x0F
328uno.bootloader.file=optiboot/optiboot_atmega328.hex

328uno.build.mcu=atmega328
328uno.build.f_cpu=16000000L
328uno.build.board=AVR_UNO
328uno.build.core=arduino:arduino
328uno.build.variant=arduino:standard

##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude
atmega328bb.upload.force=true
